<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>93732328-5B80-4A85-AD4C-E8350AA29CB2</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>93732328-5B80-4A85-AD4C-E8350AA29CB2.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>browser-ext project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>browser-ext (iOS)</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project browser-ext with scheme browser-ext (iOS) and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>698864376.59623206</real>
			<key>timeStoppedRecording</key>
			<real>698864383.06347501</real>
			<key>title</key>
			<string>Building project browser-ext with scheme browser-ext (iOS) and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>93732328-5B80-4A85-AD4C-E8350AA29CB2</string>
		</dict>
		<key>B7CB6849-FA55-43E0-8EDF-93EBB040AAE5</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>B7CB6849-FA55-43E0-8EDF-93EBB040AAE5.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>browser-ext project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>browser-ext (iOS)</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project browser-ext with scheme browser-ext (iOS) and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>698864398.16450703</real>
			<key>timeStoppedRecording</key>
			<real>698864404.78361404</real>
			<key>title</key>
			<string>Building project browser-ext with scheme browser-ext (iOS) and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>B7CB6849-FA55-43E0-8EDF-93EBB040AAE5</string>
		</dict>
	</dict>
</dict>
</plist>
