<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>42D756E7-55D5-47D3-9778-72F0DD651075</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>42D756E7-55D5-47D3-9778-72F0DD651075.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>browser-ext project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>browser-ext (iOS)</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project browser-ext with scheme browser-ext (iOS) and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>698635903.04168403</real>
			<key>timeStoppedRecording</key>
			<real>698635905.95870197</real>
			<key>title</key>
			<string>Building project browser-ext with scheme browser-ext (iOS) and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>42D756E7-55D5-47D3-9778-72F0DD651075</string>
		</dict>
		<key>5D143D73-9706-42DE-8E88-3EF53F33C554</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>5D143D73-9706-42DE-8E88-3EF53F33C554.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>S</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>browser-ext project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>browser-ext (macOS)</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project browser-ext with scheme browser-ext (macOS) and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>698635878.44935501</real>
			<key>timeStoppedRecording</key>
			<real>698635882.434129</real>
			<key>title</key>
			<string>Building project browser-ext with scheme browser-ext (macOS) and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>5D143D73-9706-42DE-8E88-3EF53F33C554</string>
		</dict>
	</dict>
</dict>
</plist>
