<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>05AF3100-9B80-4BF5-801D-16011F51A2E7</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>05AF3100-9B80-4BF5-801D-16011F51A2E7.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>browser-ext project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>browser-ext (iOS)</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project browser-ext with scheme browser-ext (iOS) and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>698875486.19900203</real>
			<key>timeStoppedRecording</key>
			<real>698875493.882465</real>
			<key>title</key>
			<string>Building project browser-ext with scheme browser-ext (iOS) and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>05AF3100-9B80-4BF5-801D-16011F51A2E7</string>
		</dict>
		<key>6197A3B5-7E69-4E1C-BE28-5672369A03EB</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>6197A3B5-7E69-4E1C-BE28-5672369A03EB.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>browser-ext project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>browser-ext (iOS)</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project browser-ext with scheme browser-ext (iOS) and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>698875383.97902298</real>
			<key>timeStoppedRecording</key>
			<real>698875392.20990002</real>
			<key>title</key>
			<string>Building project browser-ext with scheme browser-ext (iOS) and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>6197A3B5-7E69-4E1C-BE28-5672369A03EB</string>
		</dict>
	</dict>
</dict>
</plist>
